@@||0.client-channel.google.com^
@@||1.msftsrvcs.vo.llnwi.net^
@@||1drv.com^
@@||2.android.pool.ntp.org^
@@||2.dl.delivery.mp.microsoft.com^
@@||2.tlu.dl.delivery.mp.microsoft.com^
@@||3.dl.delivery.mp.microsoft.com^
@@||3.dl.delivery.mp.microsoft.com.c.footprint.net^
@@||3.tlu.dl.delivery.mp.microsoft.com^
@@||3.tlu.dl.delivery.mp.microsoft.com.c.footprint.net^
@@||4chan.org^
@@||7.assets1.xboxlive.com^
@@||DB5SCH101101523.wns.windows.com^
@@||DB5SCH101110315.wns.windows.com^
@@||DB5SCH101110345.wns.windows.com^
@@||DB5SCH101110441.wns.windows.com^
@@||DB5SCH101110627.wns.windows.com^
@@||DB5SCH103090616.wns.windows.com^
@@||DB5SCH103091311.wns.windows.com^ 
@@||DB5SCH103092608.wns.windows.com^
@@||DB5SCH103101705.wns.windows.com^
@@||DB5SCH103102009.wns.windows.com^
@@||DB5SCH103102311.wns.windows.com^
@@||DB6SCH102090203.wns.windows.com^
@@||DB6SCH102090318.wns.windows.com^
@@||DB6SCH102090504.wns.windows.com^
@@||DB6SCH102090513.wns.windows.com^
@@||DB6SCH102090519.wns.windows.com^
@@||DB6SCH102091011.wns.windows.com^
@@||a-0001.a-msedge.net^
@@||a-0003.a-msedge.net^
@@||a-0011.a-msedge.net^
@@||a-msedge.net^
@@||a-ring.msedge.net^
@@||a122.dscd.akamai.net^
@@||a1621.g.akamai.net^
@@||a5.behance.net^
@@||abs.twimg.com^
@@||acc.adobeoobe.com^
@@||accounts.adobe.com^
@@||accounts.eu1.gigya.com^
@@||accounts.xboxlive.com^
@@||achievements.xboxlive.com^
@@||activity.windows.com^
@@||adaway.org^
@@||adblock.mahakala.is^
@@||adobe.com^
@@||adobe.com.ssl.d1.sc.omtrdc.net^
@@||adobe.demdex.net^
@@||adobe.io^
@@||adobe.tt.omtrdc.net^
@@||adobejanus.com^
@@||adobelogin.prod.ims.adobejanus.com^
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||alcpu.com^
@@||alluremedia.com.au^
@@||amazonaws.com^
@@||android.clients.google.com^
@@||ans.oobesaas.adobe.com^
@@||api.amplitude.com^
@@||api.coinbase.com^
@@||api.demandbase.com^
@@||api.ethermine.org^
@@||api.iperceptions.com^
@@||api.ipify.org^
@@||api.rlje.net^
@@||apina.biz^
@@||apip.adobe.com^
@@||app-api.ted.com^
@@||app.adjust.com^
@@||app.getsentry.com^
@@||app.plex.tv^
@@||appleid.apple.com^
@@||apps.skype.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||apresolve.spotify.com^
@@||apt.sonarr.tv^
@@||arc.msn.com^
@@||arc.msn.com.nsatc.net^
@@||ars.adobe.io^
@@||ars.oobesaas.adobe.com^
@@||aspnetcdn.com^
@@||assets.adobedtm.com^
@@||assets.xboxlive.com^
@@||assets1.xboxlive.com^
@@||attestation.xboxlive.com^
@@||au.download.windowsupdate.com^
@@||auth.gfx.ms
@@||avty.xboxlive.com^
@@||ax.phobos.apple.com.edgesuite.net^
@@||az416426.vo.msecnd.net^
@@||b-ring.msedge.net^
@@||b.akamaiedge.net^
@@||bat.bing.com^
@@||beforeitsnews.com^
@@||binance.com^
@@||bit.ly^
@@||bitbucket.org^
@@||bittrex.com^
@@||bleacherreport.com^
@@||blob.core.windows.net^
@@||brightcove.net^
@@||browser.events.data.microsoft.com^
@@||bufferapp.com^
@@||c-msedge.net^
@@||c.amazon-adsystem.com^
@@||c.bing.com^
@@||c.msn.com^
@@||c.s-microsoft.com^
@@||c00.adobe.com^
@@||cache.datamart.windows.com^
@@||cc-api-data.adobe.io^
@@||cc-collab.adobe.io^
@@||ccmdl.adobe.com^
@@||cdn-ffc.oobesaas.adobe.com^
@@||cdn.cloudflare.net^
@@||cdn.content.prod.cms.msn.com^
@@||cdn.deadorbit.net^
@@||cdn.embedly.com^
@@||cdn.onenote.net^
@@||cdn.optimizely.com^
@@||cdn.vidible.tv^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cdns.eu1.gigya.com^
@@||cds.d2s7q6s2.hwcdn.net^
@@||cert.mgt.xboxlive.com^
@@||chat1-dal.mixer.com^
@@||chatfd.xboxlive.com^
@@||china-www.adobe.com.edgekey.net^
@@||chinacdn2ccmdl.adobe.com.edgesuite.net^
@@||client-office365-tas.msedge.net^
@@||client-s.gateway.messenger.live.com^
@@||client-strings.xboxlive.com^
@@||client.wns.windows.com^
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||clubhub.xboxlive.com^
@@||coinmarketcap.com^
@@||collections.mp.microsoft.com^
@@||collector.githubapp.com^
@@||comments.xboxlive.com^
@@||compass.xboxlive.com^
@@||computertotaal.nl^
@@||config.edge.skype.com^
@@||constellation.mixer.com^
@@||continuum.dds.microsoft.com^
@@||cookie-script.com^
@@||core-prod-lvs-ue.adobe-identity.com^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||crlog-crcn.adobe.com^
@@||cs12.wpc.v0cdn.net^
@@||cse.google.com^
@@||ctldl.windowsupdate.com^
@@||cvs.adobe.com^
@@||cy2.displaycatalog.md.mp.microsoft.com.akadns.net^
@@||cy2.licensing.md.mp.microsoft.com.akadns.net^
@@||cy2.purchase.md.mp.microsoft.com.akadns.net^
@@||cy2.settings.data.microsoft.com.akadns.net^
@@||cy2.vortex.data.microsoft.com.akadns.net^
@@||d1j922qg8gqp2e.cloudfront.net^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||d3c3cq33003psk.cloudfront.net^
@@||dashboard.plex.tv^
@@||dataplicity.com^
@@||db5.licensing.md.mp.microsoft.com.akadns.net^
@@||db5.notify.windows.com^
@@||db5.settings.data.microsoft.com^
@@||db5.settings.data.microsoft.com.akadns.net^
@@||db6sch102090911.wns.windows.com^
@@||db6sch102091205.wns.windows.com^
@@||def-vef.xboxlive.com^
@@||definitionupdates.microsoft.com^
@@||delivery.dsp.mp.microsoft.com.nsatc.net^
@@||delivery.vidible.tv^
@@||dev.virtualearth.net^
@@||device-metrics-us-2.amazon.com^
@@||device-metrics-us.amazon.com^
@@||device.auth.xboxlive.com^
@@||disc501-prod.do.dsp.mp.microsoft.com^
@@||display.ugc.bazaarvoice.com^
@@||displaycatalog.mp.microsoft.com^
@@||dist2-ams01.mixer.com^
@@||dist4-hls.mixer.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dlassets.xboxlive.com^
@@||dmd.metaservices.microsoft.com^
@@||dmd.metaservices.microsoft.com.akadns.net^
@@||dnn506yrbagrg.cloudfront.net^
@@||dns.msftncsi.com^
@@||download.macromedia.com^
@@||download.sonarr.tv^
@@||download.windowsupdate.com^
@@||dpm.demdex.net^
@@||drift.com^
@@||dscb1.akamaiedge.net^
@@||dscd.akamai.net^
@@||dspb.akamaiedge.net^
@@||dspg.akamaiedge.net^
@@||dspw65.akamai.net^
@@||dual-a-0001.a-msedge.net^
@@||duo.nl^
@@||dynupdate.no-ip.com^
@@||e-msedge.net^
@@||e.crashlytics.com^
@@||e.reddit.com^
@@||ea.com^
@@||ec-ns.sascdn.com^
@@||ecn.dev.virtualearth.net^
@@||edge.api.brightcove.com^
@@||edgecastcdn.net^
@@||editorial.xboxlive.com^
@@||eds.xboxlive.com^
@@||emdl.ws.microsoft.com^
@@||epix.xbox.com^
@@||eplists.xboxlive.com^
@@||ethermine.org^
@@||ets-prd1-ue1-coll-elb-122061436.us-east-1.elb.amazonaws.com^
@@||eu1.ethermine.org^
@@||evoke-windowsservices-tas.msedge.net^
@@||extratorrent.cc^
@@||fdp-xboxone-ope-game.fromsoftware-game.net^
@@||fdp-xboxone-ope-login.fromsoftware-game.net^
@@||fe2.update.microsoft.com^
@@||fe2.update.microsoft.com.nsatc.net^
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||fe3.delivery.mp.microsoft.com^
@@||fg.download.windowsupdate.com.c.footprint.net^
@@||fiverr.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||forums.sonarr.tv^
@@||fp.msedge.net^
@@||fs.microsoft.com^
@@||g.akamaiedge.net^
@@||g.live.com^
@@||g.msn.com^
@@||g.msn.com.nsatc.net^
@@||gameart.mixer.com^
@@||gameserverds.xboxlive.com^
@@||gate.hockeyapp.net^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||geo-prod.do.dsp.mp.microsoft.com.nsatc.net^
@@||geo.vortex.data.microsoft.com.akadns.net^
@@||geo2.adobe.com^
@@||geo3.ggpht.com^
@@||geover-prod.do.dsp.mp.microsoft.com^
@@||gfwsl.geforce.com^
@@||giphy.com^
@@||gist.githubusercontent.com^
@@||github.com^
@@||github.io^
@@||go.microsoft.com^
@@||goo.gl^
@@||googleapis.com^
@@||googleapis.l.google.com^
@@||gpla1.wac.v2cdn.net^
@@||graph.facebook.com^
@@||gravatar.com^
@@||graph.instagram.com^
@@||green-prod.ans.prod.oobesaas.adobe.com^
@@||gslb.demdex.net^
@@||gstatic.com^
@@||hammer-a4.behance.net^
@@||help.ui.xboxlive.com^
@@||hls.ted.com^
@@||hosts-file.net^
@@||hostsfile.mine.nu^
@@||hostsfile.org^
@@||hwcdn.net^
@@||i.s-microsoft.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||ichnaea.net^flix.com^
@@||icscards.nl^
@@||ieonline.microsoft.com^
@@||images-eds-ssl.xboxlive.com^
@@||images-eds.xboxlive.com^
@@||imagesak.secureserver.net^
@@||img-prod-cms-rt-microsoft-com.akamaized.net^
@@||img-s-msn-com.akamaized.net^
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||ims-na1.adobelogin.com^
@@||ims-prod06.adobelogin.com^
@@||ims-prod07.adobelogin.com^
@@||ims.adobejanus.com^
@@||inference.location.live.net^
@@||insiderppe.cloudapp.net^
@@||instance.mgt.xboxlive.com^
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||international.bittrex.com^
@@||iphonesubmissions.apple.com^
@@||iplists.firehol.org^
@@||ipv6.msftconnecttest.com^
@@||ipv6.msftncsi.com^
@@||irl1.demdex.net^
@@||j.mp^
@@||jquery.com^
@@||js-agent.newrelic.com^
@@||js.braintreegateway.com^
@@||jsdelivr.net^
@@||keystone.mwbsys.com^
@@||kinesis.us-east-1.amazonaws.com^
@@||kv501-prod.do.dsp.mp.microsoft.com^
@@||l-ring.msedge.net^
@@||lastfm-img2.akamaized.net^
@@||leaderboards.xboxlive.com^
@@||licenses.adobe.com^
@@||licensing.mp.microsoft.com^
@@||licensing.xboxlive.com^
@@||live.com^
@@||lm.adobe.io^
@@||lm.licenses.adobe.com^
@@||location-inference-westus.cloudapp.net^
@@||login.aliexpress.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.msa.akadns6.net^
@@||lotustalk.com^
@@||lp.babbel.com^
@@||m.hotmail.com^
@@||m1-msedge.net^
@@||manifest.googlevideo.com^
@@||md.mp.microsoft.com^
@@||mediahub.xboxlive.com^
@@||mediaredirect.microsoft.com^
@@||medium.com^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||microsoftonline.com^
@@||mir-s3-cdn-cf.behance.net^
@@||mirror.cedia.org.ec^
@@||mirror1.malwaredomains.com^
@@||mixer.com^
@@||mobile-collector.newrelic.com^
@@||mobile.pipe.aria.microsoft.com^
@@||mobileanalytics.us-east-1.amazonaws.com^
@@||modern.watson.data.microsoft.com.akadns.net^
@@||msftncsi.com^
@@||msftsrvcs.vo.llnwd.net^
@@||msnbot-65-52-108-198.search.msn.com^
@@||msnvidweb.vo.msecnd.net^
@@||my.plexapp.com^
@@||na1e-acc.services.adobe.com^
@@||na1r.services.adobe.com^
@@||neostrada.nl^
@@||netflix.com^
@@||networktest.xboxlive.com^
@@||nexus.officeapps.live.com^
@@||nexusrules.officeapps.live.com^
@@||nine.plugins.plexapp.com^
@@||nitroflare.com^
@@||no-ip.com^
@@||node.plexapp.com^
@@||notify.xboxlive.com^
@@||npr-news.streaming.adswizz.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||nu.nl^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||ocsp.apple.com^
@@||oem.twimg.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||om.cbsi.com^
@@||oneclient.sfx.ms^
@@||onedrive-collection.device.mobileengagement.windows.net^
@@||onedrive-onerm-events-primary-cus.servicebus.windows.net^
@@||onedrive.live.com^
@@||oobe.adobe.com^
@@||opensubtitles.org^
@@||otf.msn.com^
@@||otf.msn.com^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||ow.ly^
@@||p.typekit.net^
@@||pbs.twimg.com^
@@||pcmweb.nl^
@@||peer1-wst.msedge.net^
@@||peer4-wst.msedge.net^
@@||peoplehub.xboxlive.com^
@@||phicdn.net^
@@||pinterest.com^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||players.brightcove.net^
@@||polka.typekit.com^
@@||pricelist.skype.com^
@@||privacy.xboxlive.com^
@@||prod-rel-ffc-ccm.oobesaas.adobe.com^
@@||prod.ans.prod.oobesaas.adobe.com^
@@||prod.do.dsp.mp.microsoft.com^
@@||prod.ims.adobejanus.com^
@@||prod.registrar.skype.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||products.office.com^
@@||profile.xboxlive.com^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pti.store.microsoft.com^
@@||pti.store.microsoft.com.unistore.akadns.net^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||purchase.mp.microsoft.com^
@@||query.prod.cms.rt.microsoft.com^
@@||rad.msn.com^
@@||ransomwaretracker.abuse.ch
@@||rapidgator.net^
@@||raw.githubusercontent.com^
@@||reddestdream.github.io
@@||redirector.googlevideo.com^
@@||register.cdpcs.microsoft.com^
@@||res.cloudinary.com^
@@||ris.api.iris.microsoft.com^
@@||ris.api.iris.microsoft.com.akadns.net^
@@||rpt.rad.msn.com^
@@||rta.xboxlive.com^
@@||s-msedge.net^
@@||s.click.aliexpress.com^
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s.shopify.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s1.symcb.com^
@@||s1.wp.com^
@@||s2.symcb.com^
@@||s2.youtube.com^
@@||s3.amazonaws.com^
@@||s3.symcb.com^
@@||s4.symcb.com^
@@||s5.symcb.com^
@@||sa.symcb.com^
@@||sa.symcb.com^
@@||safelinking.net^
@@||sat.sanoma.fi^
@@||scss.adobesc.com^
@@||search.msn.com^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.surveymonkey.com^
@@||securemetrics.apple.com^
@@||self.events.data.microsoft.com^
@@||serverfault.com^
@@||service.weather.microsoft.com^
@@||services.sonarr.tv^
@@||sessiondirectory.gtm.xboxlive.com^
@@||sessiondirectory.xboxlive.com^
@@||settings-win.data.microsoft.com^
@@||settings.crashlytics.com^
@@||settings.data.microsoft.com^
@@||settings.xboxlive.com^
@@||sharepoint.com^
@@||shop.rewe-static.de^
@@||skyhook.sonarr.tv^
@@||skypexbox.skype.com^
@@||sls.update.microsoft.com^
@@||sls.update.microsoft.com.nsatc.net^
@@||social.xboxlive.com^
@@||socialize.eu1.gigya.com^
@@||socket.bittrex.com^
@@||someonewhocares.org^
@@||spclient.wg.spotify.com^
@@||ssl.adobe.com^
@@||ssl.google-analytics.com^
@@||ssl.p.jwpcdn.com^
@@||sstats.adobe.com^
@@||staging.plex.tv^
@@||state.typekit.net^
@@||static.adobelogin.com^
@@||static.mixer.com^
@@||status.plex.tv^
@@||store-images.s-microsoft.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||storeedgefd.dsx.mp.microsoft.com^
@@||stun1.signon.deadorbit.net^
@@||stun1.signon.gravityshavings.net^
@@||stun102.signon.deadorbit.net^
@@||stun107.signon.gravityshavings.net^
@@||stun2.signon.deadorbit.net^
@@||stun2.signon.gravityshavings.net^
@@||stun3.signon.deadorbit.net^
@@||stun3.signon.gravityshavings.net^
@@||stun4.signon.deadorbit.net^
@@||stun4.signon.gravityshavings.net^
@@||stun5.signon.deadorbit.net^
@@||stun5.signon.gravityshavings.net^
@@||stun6.signon.deadorbit.net^
@@||stun6.signon.gravityshavings.net^
@@||stun7.signon.deadorbit.net^
@@||stun7.signon.gravityshavings.net^
@@||stun8.signon.deadorbit.net^
@@||stun8.signon.gravityshavings.net^
@@||cdn.deadorbit.net^
@@||swupmf.adobe.com^
@@||syndication.twitter.com^
@@||sysctl.org^
@@||t.co^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||tawk.to^
@@||tedcdn.com^
@@||telecommand.telemetry.microsoft.com^
@@||telecommand.telemetry.microsoft.com.akadns.net^
@@||telegraaf.nl^
@@||themoviedb.com^
@@||thetvdb.com^
@@||thumbs.mixer.com^
@@||tile-service.weather.microsoft.com^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||titlehub.xboxlive.com^
@@||titlestorage.xboxlive.com^
@@||titlestoragecus0207.blob.core.windows.net^
@@||tlu.dl.delivery.mp.microsoft.com.c.footprint.net^
@@||tn.com.ar^
@@||tomshardware.com^
@@||tournamentshub.xboxlive.com^
@@||tracking.epicgames.com^
@@||traffic.libsyn.com^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^
@@||tvaddons.ag^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||twitter.com^
@@||typekit.com^
@@||ui.skype.com^
@@||update-cdn.xboxlive.com^
@@||update.xboxlive.com^
@@||update.xboxlive.com.akadns.net^
@@||uploads.mixer.com^
@@||urs.smartscreen.microsoft.com^
@@||use.typekit.net^
@@||user.auth.xboxlive.com^
@@||userpresence.xboxlive.com^
@@||users.telenet.be^
@@||userstats.xboxlive.com^
@@||v.firebog.net^
@@||v.shopify.com^
@@||v10.events.data.microsoft.com^
@@||v10.vortex-win.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||v20.vortex-win.data.microsoft.com^
@@||video-stats.l.google.com^
@@||video.mixer.com^
@@||videocdn.mixer.com^
@@||videos.vidible.tv^
@@||vodcontent-2003.xboxlive.com^
@@||vodcontent-3001.xboxlive.com^
@@||vodcontent-3004.xboxlive.com^
@@||vortex.data.microsoft.com^
@@||wac.edgecastcdn.net^
@@||wac.phicdn.net^
@@||wallet-frontend-prod-westus.cloudapp.net^
@@||wallet.microsoft.com^
@@||warez-bb.org^
@@||watson.telemetry.microsoft.com^
@@||wdcp.microsoft.akadns.net^
@@||wdcp.microsoft.com^
@@||web.vortex.data.microsoft.com^
@@||widget-cdn.rpxnow.com^
@@||wikipedia.org^
@@||wildcard.twimg.com^
@@||win10.ipv6.microsoft.com^
@@||win1710.ipv6.microsoft.com^
@@||windowsupdate.com^
@@||winhelp2002.mvps.org^
@@||wns.windows.com^
@@||wordpress.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||www-prod.adobesunbreak.com^
@@||www.adobe.com^
@@||www.adobejanus.com^
@@||www.binance.com^
@@||www.bing.com^
@@||www.bit.ly^
@@||www.bittrex.com^
@@||www.dataplicity.com^
@@||www.dshield.org^
@@||www.googleapis.com^
@@||www.googletagmanager.com^
@@||www.googletagservices.com^
@@||www.howtogeek.com^
@@||www.joewein.net^
@@||www.malwaredomainlist.com^
@@||www.mcssl.com^
@@||www.microsoft.com^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^
@@||www.no-ip.com^
@@||www.opensubtitles.org^
@@||www.tv^addons.ag^
@@||www.typekit.com^
@@||www.warez-bb.org^
@@||www.xboxlive.com^
@@||www.youtube-nocookie.com^
@@||www1.signon.deadorbit.net^
@@||www1.signon.gravityshavings.net^
@@||www2.signon.deadorbit.net^
@@||www2.signon.gravityshavings.net^
@@||www3.signon.deadorbit.net^
@@||www3.signon.gravityshavings.net^
@@||www4.signon.deadorbit.net^
@@||www4.signon.gravityshavings.net^
@@||www5.signon.deadorbit.net^
@@||www5.signon.gravityshavings.net^
@@||www6.signon.deadorbit.net^
@@||www6.signon.gravityshavings.net^
@@||www7.signon.deadorbit.net^
@@||www7.signon.gravityshavings.net^
@@||www8.signon.deadorbit.net^
@@||www8.signon.gravityshavings.net^
@@||x1ds.xboxlive.com^
@@||xbox-mbr.xboxlive.com^
@@||xbox.ipv6.microsoft.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xncsi.xboxlive.com^
@@||xnotify.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||yt3.ggpht.com^
@@||zeustracker.abuse.ch^
