@@||0.client-channel.google.com^
@@||1.msftsrvcs.vo.llnwi.net^
@@||1drv.com^
@@||2.android.pool.ntp.org^
@@||microsoft.com^
@@||4chan.org^
@@||live.com^
@@||windows.com^
@@||msedge.net^
@@||akamai.net^
@@||behance.net^
@@||abs.twimg.com^
@@||adobeoobe.com^
@@||adobe.com^
@@||accounts.eu1.gigya.com^
@@||xboxlive.com^
@@||windows.com^
@@||adaway.org^
@@||adblock.mahakala.is^
@@||adobe.demdex.net^
@@||adobe.io^
@@||adobe.tt.omtrdc.net^
@@||adobejanus.com^
@@||akamaiedge.net^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||alcpu.com^
@@||alluremedia.com.au^
@@||amazonaws.com^
@@||android.clients.google.com^
@@||api.amplitude.com^
@@||api.coinbase.com^
@@||api.demandbase.com^
@@||api.ethermine.org^
@@||api.iperceptions.com^
@@||api.ipify.org^
@@||api.rlje.net^
@@||apina.biz^
@@||app-api.ted.com^
@@||app.adjust.com^
@@||app.getsentry.com^
@@||plex.tv^
@@||apple.com^
@@||skype.com^
@@||appsbackup-pa.clients6.google.com^
@@||googleapis.com^
@@||apresolve.spotify.com^
@@||apt.sonarr.tv^
@@||arc.msn.com^
@@||arc.msn.com.nsatc.net^
@@||aspnetcdn.com^
@@||adobedtm.com^
@@||windowsupdate.com^
@@||auth.gfx.ms
@@||ax.phobos.apple.com.edgesuite.net^
@@||az416426.vo.msecnd.net^
@@||bat.bing.com^
@@||beforeitsnews.com^
@@||binance.com^
@@||bit.ly^
@@||bitbucket.org^
@@||bittrex.com^
@@||bleacherreport.com^
@@||windows.net^
@@||brightcove.net^
@@||bufferapp.com^
@@||c-msedge.net^
@@||c.amazon-adsystem.com^
@@||c.bing.com^
@@||c.msn.com^
@@||cdn.cloudflare.net^
@@||cdn.content.prod.cms.msn.com^
@@||cdn.deadorbit.net^
@@||cdn.embedly.com^
@@||cdn.onenote.net^
@@||cdn.optimizely.com^
@@||cdn.vidible.tv^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cdns.eu1.gigya.com^
@@||cds.d2s7q6s2.hwcdn.net^
@@||mixer.com^
@@||china-www.adobe.com.edgekey.net^
@@||adobe.com.edgesuite.net^
@@||client-office365-tas.msedge.net^
@@||live.com^
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||coinmarketcap.com^
@@||collector.githubapp.com^
@@||computertotaal.nl^
@@||cookie-script.com^
@@||core-prod-lvs-ue.adobe-identity.com^
@@||plex.bz^
@@||cs12.wpc.v0cdn.net^
@@||cse.google.com^
@@||d1j922qg8gqp2e.cloudfront.net^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||d3c3cq33003psk.cloudfront.net^
@@||plex.tv^
@@||dataplicity.com^
@@||delivery.vidible.tv^
@@||dev.virtualearth.net^
@@||device-metrics-us-2.amazon.com^
@@||device-metrics-us.amazon.com^
@@||display.ugc.bazaarvoice.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dnn506yrbagrg.cloudfront.net^
@@||dns.msftncsi.com^
@@||download.macromedia.com^
@@||download.sonarr.tv^
@@||dpm.demdex.net^
@@||drift.com^
@@||dual-a-0001.a-msedge.net^
@@||duo.nl^
@@||dynupdate.no-ip.com^
@@||e-msedge.net^
@@||e.crashlytics.com^
@@||e.reddit.com^
@@||ea.com^
@@||ec-ns.sascdn.com^
@@||ecn.dev.virtualearth.net^
@@||edge.api.brightcove.com^
@@||edgecastcdn.net^
@@||xboxlive.com^
@@||xbox.com^
@@||ethermine.org^
@@||ets-prd1-ue1-coll-elb-122061436.us-east-1.elb.amazonaws.com^
@@||eu1.ethermine.org^
@@||evoke-windowsservices-tas.msedge.net^
@@||extratorrent.cc^
@@||fromsoftware-game.net^
@@||fiverr.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||forums.sonarr.tv^
@@||msedge.net^
@@||g.live.com^
@@||g.msn.com^
@@||gate.hockeyapp.net^
@@||geo3.ggpht.com^
@@||gfwsl.geforce.com^
@@||giphy.com^
@@||gist.githubusercontent.com^
@@||github.com^
@@||github.io^
@@||goo.gl^
@@||googleapis.com^
@@||googleapis.l.google.com^
@@||gpla1.wac.v2cdn.net^
@@||graph.facebook.com^
@@||gravatar.com^
@@||graph.instagram.com^
@@||green-prod.ans.prod.oobesaas.adobe.com^
@@||gslb.demdex.net^
@@||gstatic.com^
@@||behance.net^
@@||hls.ted.com^
@@||hosts-file.net^
@@||hostsfile.mine.nu^
@@||hostsfile.org^
@@||hwcdn.net^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||netflix.com^
@@||icscards.nl^
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||adobelogin.com^
@@||adobejanus.com^
@@||live.net^
@@||insiderppe.cloudapp.net^
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||international.bittrex.com^
@@||iphonesubmissions.apple.com^
@@||iplists.firehol.org^
@@||msftconnecttest.com^
@@||msftncsi.com^
@@||irl1.demdex.net^
@@||j.mp^
@@||jquery.com^
@@||js-agent.newrelic.com^
@@||js.braintreegateway.com^
@@||jsdelivr.net^
@@||keystone.mwbsys.com^
@@||kinesis.us-east-1.amazonaws.com^
@@||l-ring.msedge.net^
@@||lastfm-img2.akamaized.net^
@@||location-inference-westus.cloudapp.net^
@@||login.aliexpress.com^
@@||microsoftonline.com^
@@||lotustalk.com^
@@||lp.babbel.com^
@@||m.hotmail.com^
@@||m1-msedge.net^
@@||manifest.googlevideo.com^
@@||medium.com^
@@||plex.bz^
@@||microsoftonline.com^
@@||mirror.cedia.org.ec^
@@||mirror1.malwaredomains.com^
@@||mobile-collector.newrelic.com^
@@||mobileanalytics.us-east-1.amazonaws.com^
@@||msftncsi.com^
@@||msftsrvcs.vo.llnwd.net^
@@||msnbot-65-52-108-198.search.msn.com^
@@||msnvidweb.vo.msecnd.net^
@@||plexapp.com^
@@||neostrada.nl^
@@||netflix.com^
@@||nitroflare.com^
@@||no-ip.com^
@@||npr-news.streaming.adswizz.com^
@@||nu.nl^
@@||oem.twimg.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||om.cbsi.com^
@@||oneclient.sfx.ms^
@@||windows.net^
@@||opensubtitles.org^
@@||otf.msn.com^
@@||ow.ly^
@@||p.typekit.net^
@@||pbs.twimg.com^
@@||pcmweb.nl^
@@||phicdn.net^
@@||pinterest.com^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||players.brightcove.net^
@@||polka.typekit.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||pti.store.microsoft.com.unistore.akadns.net^
@@||rad.msn.com^
@@||ransomwaretracker.abuse.ch
@@||rapidgator.net^
@@||raw.githubusercontent.com^
@@||reddestdream.github.io
@@||redirector.googlevideo.com^
@@||res.cloudinary.com^
@@||rpt.rad.msn.com^
@@||s-msedge.net^
@@||s.click.aliexpress.com^
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s.shopify.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s1.symcb.com^
@@||s1.wp.com^
@@||s2.symcb.com^
@@||s2.youtube.com^
@@||s3.amazonaws.com^
@@||s3.symcb.com^
@@||s4.symcb.com^
@@||s5.symcb.com^
@@||sa.symcb.com^
@@||sa.symcb.com^
@@||safelinking.net^
@@||scss.adobesc.com^
@@||search.msn.com^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.surveymonkey.com^
@@||securemetrics.apple.com^
@@||services.sonarr.tv^
@@||settings.crashlytics.com^
@@||sharepoint.com^
@@||shop.rewe-static.de^
@@||skyhook.sonarr.tv^
@@||socialize.eu1.gigya.com^
@@||socket.bittrex.com^
@@||someonewhocares.org^
@@||spclient.wg.spotify.com^
@@||ssl.google-analytics.com^
@@||ssl.p.jwpcdn.com^
@@||state.typekit.net^
@@||adobelogin.com^
@@||deadorbit.net^
@@||gravityshavings.net^
@@||syndication.twitter.com^
@@||sysctl.org^
@@||t.co^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||tawk.to^
@@||tedcdn.com^
@@||telegraaf.nl^
@@||themoviedb.com^
@@||thetvdb.com^
@@||tinyurl.com^
@@||tn.com.ar^
@@||epicgames.com^
@@||traffic.libsyn.com^
@@||tvaddons.ag^
@@||tvaddons.co^
@@||twimg.com^
@@||twitter.com^
@@||typekit.com^
@@||users.telenet.be^
@@||v.firebog.net^
@@||v.shopify.com^
@@||video-stats.l.google.com^
@@||videos.vidible.tv^
@@||vortex.data.microsoft.com^
@@||wac.edgecastcdn.net^
@@||wac.phicdn.net^
@@||wallet-frontend-prod-westus.cloudapp.net^
@@||warez-bb.org^
@@||widget-cdn.rpxnow.com^
@@||wikipedia.org^
@@||wildcard.twimg.com^
@@||winhelp2002.mvps.org^
@@||wns.windows.com^
@@||wordpress.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||www-prod.adobesunbreak.com^
@@||www.binance.com^
@@||www.bing.com^
@@||www.bit.ly^
@@||www.bittrex.com^
@@||www.dataplicity.com^
@@||www.dshield.org^
@@||www.googleapis.com^
@@||www.googletagmanager.com^
@@||www.googletagservices.com^
@@||www.howtogeek.com^
@@||www.joewein.net^
@@||www.malwaredomainlist.com^
@@||www.mcssl.com^
@@||www.no-ip.com^
@@||www.opensubtitles.org^
@@||www.typekit.com^
@@||www.warez-bb.org^
@@||www.youtube-nocookie.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||yt3.ggpht.com^
@@||zeustracker.abuse.ch^